cd D:\Dropbox\UniversidadAndes\ProyectosMaven\psp2; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_31" cmd /c "\"\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven\\bin\\mvn.bat\" -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=iso-8859-1 install\""
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building psp2 1.0-SNAPSHOT
------------------------------------------------------------------------

--- maven-resources-plugin:2.5:resources (default-resources) @ psp2 ---
[debug] execute contextualize
Using 'iso-8859-1' encoding to copy filtered resources.
Copying 0 resource

--- maven-compiler-plugin:2.3.2:compile (default-compile) @ psp2 ---
Nothing to compile - all classes are up to date

--- maven-resources-plugin:2.5:testResources (default-testResources) @ psp2 ---
[debug] execute contextualize
Using 'iso-8859-1' encoding to copy filtered resources.
skip non existing resourceDirectory D:\Dropbox\UniversidadAndes\ProyectosMaven\psp2\src\test\resources

--- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ psp2 ---
Nothing to compile - all classes are up to date

--- maven-surefire-plugin:2.10:test (default-test) @ psp2 ---
Surefire report directory: D:\Dropbox\UniversidadAndes\ProyectosMaven\psp2\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.uniandes.ecos.psp2.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec
Running edu.uniandes.ecos.psp2.modelo.CalculadorIntegralNumericaTest
Prueba de datos 1 : x=1.1 dof=9 Margen de error:0.000001 valor esperado=0.3500589 valor actual=0.35005863689720107
Prueba de datos 2 : x=1.1812 dof=10 Margen de error:0.000001 valor esperado=0.36757 valor actual=0.3500589042865573
Prueba de datos 3 : x=2.750 dof=30 Margen de error:0.000001 valor esperado=0.49500 valor actual=0.3500589042865573
Prueba de datos sin margen de error: x=1.1 dof=9 valor esperado=0.3500589 valor actual=0.3500589042865573
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0


--- maven-jar-plugin:2.3.2:jar (default-jar) @ psp2 ---
Building jar: D:\Dropbox\UniversidadAndes\ProyectosMaven\psp2\target\psp2-1.0-SNAPSHOT.jar

--- maven-dependency-plugin:2.4:copy-dependencies (copy-dependencies) @ psp2 ---
jetty-io-7.6.0.v20120127.jar already exists in destination.
jetty-util-7.6.0.v20120127.jar already exists in destination.
bcel-5.2.jar already exists in destination.
junit-3.8.1.jar already exists in destination.
jetty-servlet-7.6.0.v20120127.jar already exists in destination.
servlet-api-2.5.jar already exists in destination.
jetty-http-7.6.0.v20120127.jar already exists in destination.
jetty-security-7.6.0.v20120127.jar already exists in destination.
jetty-continuation-7.6.0.v20120127.jar already exists in destination.
jakarta-regexp-1.4.jar already exists in destination.
jetty-server-7.6.0.v20120127.jar already exists in destination.

--- maven-install-plugin:2.3.1:install (default-install) @ psp2 ---
Installing D:\Dropbox\UniversidadAndes\ProyectosMaven\psp2\target\psp2-1.0-SNAPSHOT.jar to C:\Users\JohnDany\.m2\repository\edu\uniandes\ecos\psp2\psp2\1.0-SNAPSHOT\psp2-1.0-SNAPSHOT.jar
Installing D:\Dropbox\UniversidadAndes\ProyectosMaven\psp2\pom.xml to C:\Users\JohnDany\.m2\repository\edu\uniandes\ecos\psp2\psp2\1.0-SNAPSHOT\psp2-1.0-SNAPSHOT.pom
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 9.256s
Finished at: Sun Feb 22 13:37:03 COT 2015
Final Memory: 11M/166M
------------------------------------------------------------------------
